[33mcommit fa6d38bdf0c9d56161460430a5ae6a303f1ae739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fathuriszuldi <fathuriszuldi@gmail.com>
Date:   Mon Nov 6 16:08:11 2023 +0000

    test.env

[33mcommit 836a38321b2ee9de2e30de421d0eb973e12558ba[m
Merge: b0ec404 3d11f81
Author: fathuriszuldi <fathuriszuldi@gmail.com>
Date:   Mon Nov 6 16:06:42 2023 +0000

    Merge branch 'master' of https://github.com/fathuriszuldi/go-echo-boilerplate

[33mcommit b0ec404154a429934485aef0add58935f930386d[m
Author: fathuriszuldi <fathuriszuldi@gmail.com>
Date:   Mon Nov 6 16:06:09 2023 +0000

    changed gitignore

[33mcommit 3d11f81fff4c7cb4da86c44745cd90fa5532650e[m
Author: Fathur Iszuldi <107627281+fathuriszuldi@users.noreply.github.com>
Date:   Mon Nov 6 23:03:16 2023 +0700

    Create go.yml
    
    test

[33mcommit 87bbeb5bac6c2057d2c0ae1be35293a9b5a5409c[m
Merge: f76fc6d fc32f63
Author: triaton <59565606+triaton@users.noreply.github.com>
Date:   Thu Nov 12 07:59:27 2020 +0000

    Merge pull request #1 from triaton/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

[33mcommit fc32f6373ae52988af39f4b770f1e383f060f981[m
Author: triaton <59565606+triaton@users.noreply.github.com>
Date:   Thu Nov 12 10:59:10 2020 +0300

    Create CODE_OF_CONDUCT.md

[33mcommit f76fc6de1682508294fe6a91a7d568af4d3d5e41[m
Author: triaton <59565606+triaton@users.noreply.github.com>
Date:   Wed Aug 26 21:58:43 2020 -0400

    Update README.md

[33mcommit b8eadd3c77fb5879463c9abe2495ec7f5aaca92c[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:59:24 2020 -0400

    docs: update readme

[33mcommit a172269f889d6ccacd1929b1c686e98ef42a6a31[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:58:22 2020 -0400

    docs: update readme - add default features section

[33mcommit 2128788df8697dce8a3ac238c3dc3aa6d25ee374[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:50:23 2020 -0400

    chore: rename invalid routes

[33mcommit 44489071a565bde08378bdba012cc722a040d4e6[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:50:11 2020 -0400

    exclude build binary from versioning

[33mcommit 604310bf93ec934f4ef704f592e881abce4c29df[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:49:53 2020 -0400

    add test coverage generator script

[33mcommit b75b67967611d6545e37b7a5408336ddf93e6fea[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 09:49:24 2020 -0400

    docs: add readme

[33mcommit 7f86868e884c1b8f6b86e9cc7a5d27d61bb9717d[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 06:25:06 2020 -0400

    ci: update pipeline

[33mcommit 608e02c6912db8907325141d5b27f41087ddbb44[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 06:21:13 2020 -0400

    docs: update readme

[33mcommit a2009540e7aea602a019949d2e7bb5d9b7de2805[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 06:18:46 2020 -0400

    add travis pipeline

[33mcommit c46ef87e0aa3fec18d0e4a85634d837fd34d671b[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 06:13:45 2020 -0400

    add license

[33mcommit c00725c620ad1d03ea614638ae0a57b3a9a796ec[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 06:01:34 2020 -0400

    chore: rename project

[33mcommit d390ad39860b6abe71aa85aa3ed8c581e54159fb[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 05:52:47 2020 -0400

    update .gitignore

[33mcommit c7dd2e956e26df2be62270f5e19c7c4f0ca9f656[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 23 05:52:02 2020 -0400

    add .gitignore

[33mcommit d0b0d020733708403d80e5ccdeddcfd18838a057[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 9 22:22:22 2020 -0400

    fix(test): fix invalid test

[33mcommit 63240c5d7141f55e9130bcc0da7270c3c9815064[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 9 22:05:05 2020 -0400

    feat(test): remove unnecessary error handling

[33mcommit 79f7446e4dabd4cb9a0815aa32ec496225a5b03b[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 9 21:59:15 2020 -0400

    feat(test): add profile test case

[33mcommit b3cf7595398e6fe55ec2bb5c69afdc662b3cc673[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 9 21:20:10 2020 -0400

    chore: add test titles

[33mcommit a6a8305af0ffb248aede39e075fcca923c6c5320[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 9 05:55:14 2020 -0400

    feat: mock password util

[33mcommit 842fbde78be328f2a4da5ad1a4333b38e099804f[m
Author: triaton <triaton00@gmail.com>
Date:   Thu Aug 6 22:27:22 2020 -0400

    feat: mock service

[33mcommit 60b61198fff9d14a402e32232181396dd1d57299[m
Author: triaton <triaton00@gmail.com>
Date:   Thu Aug 6 21:11:28 2020 -0400

    feat: extract auth service

[33mcommit ed50bcb30a5c8138f5e364ab205ab73c57dc48ff[m
Author: triaton <triaton00@gmail.com>
Date:   Thu Aug 6 17:21:48 2020 -0400

    refactor directory structure

[33mcommit c155e2ab8b4d4cf909c541f6d1331e35d064e8c8[m
Author: triaton <triaton00@gmail.com>
Date:   Thu Aug 6 17:21:34 2020 -0400

    refactor directory structure

[33mcommit 047bdde75a6d515bef9b1a3d57a449c5abdbae78[m
Author: triaton <triaton00@gmail.com>
Date:   Thu Aug 6 16:27:19 2020 -0400

    feat: add auth controller test [WIP]

[33mcommit 4432e192033c2ab12f95f491c4ed8d3cee45729d[m
Author: triaton <triaton00@gmail.com>
Date:   Tue Aug 4 21:37:58 2020 -0400

    chore: rename controllers

[33mcommit 32c14250124897f509760980c118d53d065a74dd[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Aug 2 10:37:16 2020 -0400

    feat: add migration support

[33mcommit f2809c81be0533be31ced9fd112810d9155d91fa[m
Author: triaton <triaton00@gmail.com>
Date:   Wed Jul 29 22:02:01 2020 -0400

    feat: add comment apis

[33mcommit 24d2abd770919501d7cf8f9c92b5c8660de58beb[m
Author: triaton <triaton00@gmail.com>
Date:   Wed Jul 29 21:39:02 2020 -0400

    update: add blogs api

[33mcommit 26fbc07e741cc4416b4ef54982806a12d0ae0e52[m
Author: triaton <triaton00@gmail.com>
Date:   Wed Jul 29 21:20:16 2020 -0400

    chore: refactor jwt config

[33mcommit b65f6ab95bc6296285597ab2b14a76ee162689c6[m
Author: triaton <triaton00@gmail.com>
Date:   Wed Jul 29 21:14:56 2020 -0400

    feat: use custom jwt

[33mcommit 6fbd445a854924cb66e806759b015f1144fa28c2[m
Author: triaton <triaton00@gmail.com>
Date:   Mon Jul 20 21:06:40 2020 -0400

    feat: add authentication

[33mcommit 314efd1b3aa26f33740da78ea0c250679c6ee0fd[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Jul 19 08:17:42 2020 -0400

    feat: add validation

[33mcommit 40f57ca9a0776ae324888c9e8f463c64aec39eac[m
Author: triaton <triaton00@gmail.com>
Date:   Sun Jul 19 01:38:07 2020 -0400

    feat: add validation

[33mcommit 2e9d1e8da27f176f6446597d90d0211401a5b1a7[m
Author: triaton <triaton00@gmail.com>
Date:   Fri Jul 17 19:41:23 2020 -0400

    initial commit
